<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flipping credit card</title>  
 <style>
@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i');

* {
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  background-image: linear-gradient(to right top, #a2beeb, #8ecfee, #8edde5, #a4e7d5, #c7eec7);
  flex-direction: column;
  -webkit-flex-direction: column;
}

.title {
  margin-bottom: 30px;
  color: #162969;
}

.card {
  width: 320px;
  height: 190px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px;
}

.card-body {
  box-shadow: 1px 1px #aaa3a3;
  top: 0;
  position: absolute;
  z-index: 1000;
  left: 0;
  display: inline-block;
  width: 320px;
  height: 190px;
  background-image: url('background.png'), linear-gradient(to right bottom, #fd696b, #fa616e, #f65871, #f15075, #ec4879);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.card-front {
  padding: 18px;
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
}

.card-back {
  padding: 18px 0;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
}

.card-black-stripe {
  margin-top: 5px;
  height: 38px;
  background-color: #303030;
}

.card-logo {
  height: 18px;
}

.card-front-logo {
  position: absolute;
  top: 18px;
  right: 18px;
}

.card-square {
  border-radius: 5px;
  height: 30px;
}

.card-number {
  display: block;
  width: 100%;
  word-spacing: 4px;
  font-size: 20px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card-info-wrapper {
  width: 75%;
  float: left;
}

.card-expiry-wrapper {
  width: 25%;
  float: left;
}

.card-label {
  font-size: 10px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
}

.card-info {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card-back-content {
  padding: 15px 15px 0;
}

.card-signature-cvv {
  color: #303030;
  text-align: right;
  margin: 0;
  font-size: 14px;
}

.card-signature {
  padding: 5px 12px;
  background-color: #fff;
  position: relative;
}

.card-signature:before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  height: calc(100% + 6px);
  width: calc(100% - 42px);
  border-radius: 4px;
  background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}

.card-back-logo {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.card-back-square {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.card:hover .card-front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.card:hover .card-back {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
}
</style>
</head>
<body translate="no">
  <h1 class="title">Hover Me!</h1>
  <div class="card">
    <div class="card-front card-body">
      <img class="card-front-square card-square" src="little-square.png">
      <img class="card-front-logo card-logo" src="visa-logo.png">
      <p class="card-number">**** **** **** 6258</p>
      <div class="card-info-wrapper">
        <span class="card-label">Card holder</span>
        <p class="card-info">Adish</p>
      </div>
      <div class="card-expiry-wrapper">
        <span class="card-label">Expires</span>
        <p class="card-info">10/25</p>
      </div>
    </div>
    <div class="card-back card-body">
      <div class="card-black-stripe"></div>
      <div class="card-back-content">
        <div class="card-signature">
          <p class="card-signature-cvv">653</p>
        </div>
        <img class="card-back-square card-square" src="little-square.png">
        <img class="card-back-logo card-logo" src="visa-logo.png">
      </div>
    </div>
  </div>
</body>
</html>
